:root {
    --title: #22223B;
    --border: #9A8C98;
    --background: #4A4E69;
}

header {
    
    border: 3px solid var(--border);
    background-color: var(--background);
} 
#nav-bar{
    float:right;
    margin-top:-470px;
    border: 3px solid var(--border);
    padding:4px;
    
}

#nav-bar li{
    display:inline-block;
    text-decoration:none;
}

body{
    background-color: var(--background);

}
main {
    margin-left: 10%;
    margin-right: 10%;
}

#about-me-title {
    color:(--title)
}
.card-header {
    display:flex;
    flex-direction: column;
    color: white;
    background-color: (--background);
    border: 3px solid var(--border);
    position: relative;
    margin-top:-30px;
    justify-content: left;
    
}
.work-body {
    display:flex;
    margin:5%;
    flex-direction:row;
    flex-wrap:wrap;
}

.contact-links {
    position: relative;
    display:inline-block;
    margin-left: 40%;
}
.contact-links li{
    display:inline-block;
    padding: 4px;
}
.profile-image img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contact {
    text-align:center;
    color: var(--title)
}
.card-body:hover{
    box-shadow: inset 0px 0px 8px var(--title), 0 0 15px var(--title);
}
.main-body:hover{
    box-shadow: inset 0px 0px 8px var(--title), 0 0 15px var(--title);
}
.main-body {
    display:flex;
    justify-content:center;
    
}
.repo {
    display:flex;
    justify-content:center;
}
.name-title {
    padding-bottom: 3%
}

@media screen and (max-width:992px) {
    .card-column {
        width:50%;
    }
}
@media screen and (max-width:768px) {
    .card-column {
        width:75%;
    }
}
@media screen and (max-width:500px) {
    card-column {
        width:50%;
    }
}
    
